title Fibre Bragg grating

# Use a point oscillator at one end of the fibre, with arguments
# specifying amplitude, x position, y position (where the domain is
# usually from -100 to +100 in the x and y direction
point_oscillator { 15 -90 -90 }

# No line oscillator
line_oscillator 0


# The basic fibre has a core 5 pixels across with dielectric constant
# 2.2, and a cladding of 2.1 such that the total thickness is 15
# pixels. This is achieved with two rotated rectangles, the second
# with dielectric constant specified as 1.1 adds 0.1 to the first that
# has a dielectric constant of 2.1.  The arguments are central x
# position, central y position, angle in degrees, length, width, real
# part of dielectric constant, imaginary part of dielectric constant:
rotated_rectangle { 0 0 45 400 15 2.1 0
	            0 0 45 400 5  1.1 0  }

# Lastly we add the wave component, which adds a sin-squared component
# to the core of peak-to-peak amplitude 1.0. The arguments are central
# x position, central y position, angle, length, width, wavelength,
# real part of dielectric constant, imaginary part of dielectric
# constant:
wave_packet { 0 0 45 120 5 8 2.0 0 }

# Don't simulate a vacuum simultaneously (this is only useful if it
# makes sense to calculate what would happen in vacuum in order to
# calculate the "scattered" field.
vacuum 0

# Frequency of the oscillator
frequency 0.64e7

# Number of cycles of the oscillator
cycles 10
